import Image from "next/image";

interface Props {
  title: string;
  subtitle: string;
  image: string;
  active?: boolean;
  description?: string;
}

export default function ServiceCard({
  title,
  subtitle,
  image,
  active = false,
  description,
}: Props) {
  return (
    <div
      className={`overflow-hidden bg-[#1f1f1f] transition-all duration-300 ${
        active ? "w-[360px]" : "w-[330px]"
      }`}
    >
      {/* Header */}
      <div className="h-[128px] bg-[#1f1f1f] px-10 pt-10">
        <h3
          className={`font-orbitron text-[21px] font-semibold ${
            active ? "text-[#ff1919]" : "text-white"
          }`}
        >
          {title}
        </h3>

        <p className="mt-2 text-[14px] uppercase tracking-wide text-white/85">
          {subtitle}
        </p>
      </div>

      {/* Image */}

      <div className="relative h-[280px] w-full">
        <Image src={image} alt={title} fill className="object-cover" />
      </div>

      {active && (
        <div className="px-10 py-8">
          <p className="text-[18px] leading-8 text-white/85">
            {description}
          </p>

          <button className="mt-10 bg-[#555] px-8 py-5 text-[18px] text-white transition hover:bg-[#666]">
            Know More
          </button>
        </div>
      )}
    </div>
  );
}


import ServiceCard from "./ServiceCard";

const services = [
  {
    title: "Interior Accessories:",
    subtitle: "BEAUTY STARTS WITHIN",
    image: "/accessories/interior.jpg",
  },
  {
    title: "Exterior Styling:",
    subtitle: "WE JUDGE A CAR BY ITS COVER",
    image: "/accessories/exterior.jpg",
    active: true,
    description:
      "Seat covers, floor mats, and sun control films that are designed to feel as good as they look",
  },
  {
    title: "Electronics & Gadgets:",
    subtitle: "IT'S ALL ABOUT THE BRAINS",
    image: "/accessories/electronics.jpg",
  },
  {
    title: "Performance Parts:",
    subtitle: "IT'S THE UNDERNEATH THAT MATTERS",
    image: "/accessories/performance.jpg",
  },
];

export default function Services() {
  return (
    <section className="bg-black py-28">
      <div className="mx-auto max-w-[1600px] px-12">
        {/* Heading */}

        <div className="mb-20 flex justify-center">
          <h2 className="max-w-[900px] text-center font-orbitron text-[58px] leading-[1.35] text-white">
            We know your car deserves
            <br />
            the best, so we've got you covered!
          </h2>
        </div>

        {/* Cards */}

        <div className="flex items-start justify-center gap-4">
          {services.map((service) => (
            <ServiceCard key={service.title} {...service} />
          ))}
        </div>
      </div>
    </section>
  );
}